<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\serviceDependencies.json" />
      <None Remove="Properties\serviceDependencies.local.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\AccountLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\serviceDependencies.local.json.user" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
